snippet php
	<?php ${1} ?>
snippet phpec
	<?php echo ${1} ?>${2}
snippet inc
	include ${1:'file'};${2}
snippet inc1
	include_once ${1:'file'};${2}
snippet req
	require ${1:'file'};${2}
snippet req1
	require_once ${1:'file'};${2}
# Start Docblock
snippet /*
	/**
	 * ${1}
	 */
	${2}
# class ...
snippet class
	/**
	 * ${1}
	 */
	class ${2:ClassName}
	{
		${3}
	}
# define(...)
snippet def
	define('${1}'${2});${3}
# defined(...)
snippet def?
	${1}defined('${2}')${3}
snippet while
	while (${1:condition})
	{
		${2:// code...}
	}
# do ... while
snippet do
	do
	{
		${2:// code... }
	} while (${1:condition});
snippet if
	if (${1:condition})
	{
		${2:// code...}
	}
snippet else
	else
	{
		${1:// code...}
	}
snippet elseif
	elseif (${1:condition})
	{
		${2:// code...}
	}
# Tertiary conditional
snippet ternary
	((${1:condition}) ? ${2:true} : ${3:false})${4}
snippet switch
	switch ($${1:variable})
	{
		case ${2:'value'}:
			${3:// code...}
			break;
		${4}
	}
snippet case
	case ${1:'value'}:
		${2:// code...}
		break;${3}
snippet default
	default:
		${1:// code...}
		break;
snippet for
	for ($${1:i} = 0; $$1 < ${2:count}; $$1${3:++})
	{
		${4: // code...}
	}
snippet foreach
	foreach (${1:$array} as ${2:$key => $value})
	{
		${3:// code...}
	}
snippet fun
	${1:public }function ${2:FunctionName}(${3})
	{
		${4:// code...}
	}
# $... = array (...)
snippet array
	$${1:arrayName} = array('${2}' => ${3});${4}
snippet rgp
	$request->getParameter(${1:'name'})${2}
snippet rhp
	$request->hasParameter(${1:'name'})${2}
snippet link_to
	link_to(${1:title}, ${2:uri})${3}
snippet if:
	if (${1:condition}):${2}
snippet elseif:
	elseif (${1:condition}):${2}
snippet else:
	else:${2}
snippet foreach:
	foreach (${1:$array} as ${2:$key => $value}):
snippet dgt
	Doctrine::getTable(${1:'Model'})${2}
snippet df1
	->findOneBy${1:Field}(${2:'value'})${3}
snippet dq
	->createQuery(${1:'a'})
		${2}
snippet dlj
	->leftJoin(${1:'a.JoinTable jt'})
	${2}
snippet dw
	->where(${1:'condition = ?'}, array(${2}))
	${3}
snippet xhtml5
	<!DOCTYPE HTML>
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>${1:Title}</title>
	</head>
	<body>
		${2}
	</body>
	</html>
snippet sfctx
	sfContext::getInstance()
snippet ake
	array_key_exists(${1:'key'}, ${2:$array})${3}
snippet todo
	// TODO: ${1}
snippet tos
	__toString()${1}
snippet vd
	var_dump(${1})${2}
snippet sflog
	sfContext::getInstance()->getLogger()
