snippet def "Define method"
def ${1:method_name}`!p snip.rv = "(" if len(t[2]) > 0 else ""`${2:params}`!p snip.rv = ")" if len(t[2]) > 0 else ""`
  $0
end
endsnippet

snippet if "If"
if ${1:condition}
  $0
end
endsnippet

snippet ifel "If-Else"
if ${1:condition}
  $2
else
  $0
end
endsnippet

snippet un "Unless"
unless ${1:condition}
  $0
end
endsnippet

snippet "^(\s*)([\w]*)\.each" "Iterate using 'each'" br
`!p snip.rv = match.group(1)`${1:`!p snip.rv = match.group(2)`}.each do |${2:${1/s$//}}|
`!p snip.rv = match.group(1)`  $0
`!p snip.rv = match.group(1)`end
endsnippet

snippet each "Iterate using 'each'"
${1:values}.each do |${2:${1/s$//}}|
  $0
end
endsnippet

snippet "^(\s*)([\w]*)\.map" "Iterate using 'map'" br
`!p snip.rv = match.group(1)`${1:`!p snip.rv = match.group(2)`} = ${2:$1}.map { |${3:${2/s$//}}| $4 }
`!p snip.rv = match.group(1)`$0
endsnippet

snippet map "Iterate using 'map'"
${1:values} = ${2:$1}.map { |${3:${2/s$//}}| $4 }
$0
endsnippet

